TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
TOKEN_SECRET_TO_INVITATION=@kdif7$4e9fma%&85mdu1$@0gmvd9md0$n4kja39$
PORT=9000

SMTP_PASSWORD=lxkwcoyvjsnkbymr
SMTP_EMAIL=coordinacioncicei.cba@ucb.edu.bo

USERPARENT=1jF-p6xgdBO9OBXMDS0t7MnQmePFsM6De
PROJECTPARENT=16CQqvvJhHnUVx4gnu4otTLM-AfgufR_3
GROUPPARENT=1JZbxisEob6rRgO-byNorRr46WMrYS5wq
NEWSPARENT=19bf2SVFWMynVIlc1adhP4F9JIiXREbME

#DBNAME=ciceidbTest3
DBNAME=ciceidb
NODE_ENV=development

ROUTE_URL = /api
APP_BASEROUTE = app